REACT_APP_API_KEY=d29c6b0474mshfc0edaba12a558cp153be5jsne19e37006e97
REACT_APP_BASE=https://musichub-node-server-app.onrender.com


REACT_APP_SEARCH_URL=https://deezerdevs-deezer.p.rapidapi.com/search?q=
REACT_APP_SONG_DETAILS=https://deezerdevs-deezer.p.rapidapi.com/track/

REACT_APP_HOST=deezerdevs-deezer.p.rapidapi.com